{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"],
	"compilerOptions": {
		"baseUrl": ".",
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"paths": {
			"@/*": ["src/*"],
			"@app/*": ["src/app/*"],
			"@assets/*": ["src/app/assets/*"],
			"@fonts/*": ["src/app/assets/fonts/*"],
			"@images/*": ["src/app/assets/images/*"],
			"@svg/*": ["src/app/assets/svg/*"],
			"@styles/*": ["src/app/styles/*"],
			"@widgets/*": ["src/widgets/*"],
			"@shared/*": ["src/shared/*"]
		}
	}
}
